# this is for local development only, do not put sensitive info here
OTS_DATA_FOLDER=ots
SQLALCHEMY_DATABASE_URI=postgresql+psycopg://ots:password@localhost/ots
OTS_RABBITMQ_SERVER_ADDRESS=localhost
OTS_LISTENER_ADDRESS=0.0.0.0
OTS_MEDIAMTX_API_ADDRESS=http://mediamtx:9997
POSTGRES_PASSWORD=password
POSTGRES_USER=ots
POSTGRES_DB=ots
PGUSER=ots

# for local debugging with debugpy
FLASK_APP=opentakserver.app:start()
FLASK_ENV=development
GEVENT_SUPPORT=True
OTEL_EXPORTER_OTLP_ENDPOINT=grpc://127.0.0.1:4317
OTEL_EXPORTER_OTLP_INSECURE=true
